<!DOCTYPE=html>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
<html>

<head>
    <title>BookAHotel</title>
    <style>
        body {
            text-align: center;
            transition: background-color 0.5s;
            font-family: Raleway;
            background-image: url(./image/book.jpg);
            background-size: cover;
        }
        
        .form {
            display: inline-block;
            padding: 30px;
            background-color: rgba(152, 139, 139, 0.5);
            border-radius: 5px;
            box-shadow: 0 2px 2px #464444;
            margin: 30px;
        }
        
        .t1 {
            padding: 10px;
            border-radius: 1em;
            border: 1px solid rgba(0, 0, 0, 0.3);
            transition: all 0.3s;
            outline: none;
            width: 600px;
            margin-top: 15px;
        }
        
        input:focus {
            box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            border: 1px solid rgba(81, 203, 238, 1);
        }
        
        .left {
            background-color: black;
            color:white;
            margin-left: -270px;
        }
        .left1{
            margin-left: -450px;
            color:aliceblue;
            text-decoration: underline;
        }
        .iagree{
            margin-top: 20px;
            
        }
        .reg{
            background-color: rgba(0, 0, 0, 0.83);
            color:white;
            width:590px;
            margin-left:2px;
            padding: 5px;
            border-radius:7px;
        }
    </style>
</head>

<body>
    <div class="form">
        <h1 class="reg">Book Hotels</h1>
        <form class="input" name="reg_form" role="form" action="book.php" method="post">

            <input class="t1" name="name" type="text" id="name" placeholder="Enter your Name" required>
            <br>
            <input class="t1" name="email" type="email" id="email" placeholder="Enter Your Email ID" required>
            <br>
            <input name="age" class="t1" type="text" id="age" placeholder="Enter your Age" required>
            <br>
            <input name="contact" class="t1" type="text" id="contact" placeholder="Enter your Contact No." required>
            <br>
            <select name="hotel" class="t1">
                <option value="0">Select A Hotel</option>
                <option value="Prashanti Tourist Lodge">Prashanti Tourist Lodge</option>
                <option value="Kaziranga National Park Resort">Kaziranga National Park Resort</option>
                <option value="United-21 Grassland">United-21 Grassland</option>
            </select>
            <br>
            <br>
            <br>
            <label class="t1 left">Choose No of Rooms:</label>
            <input type="radio" name="room" value="1" checked> 1
            <input type="radio" name="room" value="2"> 2
            <input type="radio" name="room" value="3"> 3
            <input type="radio" name="room" value="65">4<br><br>
            <label class="left1">Enter Your Address</label><br>
            <textarea class="t1" name="add" id="add" rows="4" cols="50" required>
            </textarea>
            <br>
            <div class="iagree">
            I hereby declared that all the info given by me is correct and true<br>
            <input type="checkbox" name="iagree" required><strong>I Agree</strong>
            </div>
            <input name="submit" class="t1 book" type="submit" id="submit" value="BOOK NOW" style="background-color:#DE3C4B;">


        </form>
        <script>

            function validateForm() {
                var uname = document.reg_form.name.value;
                if (uname == "") {
                    alert("please Enter a name");
                    return false;
                }
                var pass = document.reg_form.pass.value;
                var cpass = document.reg_form.cpass.value;
                if (pass != cpass) {
                    alert("The password doesn't match");
                    document.reg_form.pass.value = "";
                    document.reg_form.cpass.value = "";
                    return false;
                }
                var name = document.reg_form.name.value;
                validation = /^[A-Z]{2,}$/;
                if (!validation.test(name)) {
                    alert("please Enter the name in Capital");
                    document.reg_form.name.value = "";
                    return false;
                }
                var email = document.reg_form.email.value;
                if (email == "") {
                    alert("please Enter a emnail_ID");
                    return false;
                }
                ageval = /^[0-9]{1,3}$/;
                var age = document.reg_form.age.value;
                if (!agval.test(age)) {
                    alert("please Enter a Valid Age");
                    document.reg_form.age.value = "";
                }
                pnoval = /^[0-9]{10}$/;
                var pno = document.reg_form.contact.value;
                if (!pnoval.test(pno)) {
                    alert("please Enter a valid Contact No");
                    document.reg_form.contact.value = "";
                }

            }
        </script>
    </div>
</body>

</html>